<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebooks-Ganapati</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .book-items {
            position: relative;
            cursor: default;
            padding: 16px 6px;
            margin: 0;
            display: grid;
            break-inside: avoid;
            width: 140px;
        }

        .main-book-wrap {
            position: relative;
        }

        .book-cover {
            position: relative;
        }

        .book-cover .book-inside {
            position: absolute;
            width: 90%;
            height: 96%;
            top: 1%;
            left: 16px;
            border: 1px solid grey;
            border-radius: 2px 6px 6px 2px;
            background: white;
            box-shadow: 10px 40px 40px -10px #00000030, inset -2px 0 0 grey,
                inset -3px 0 0 #dbdbdb, inset -4px 0 0 white, inset -5px 0 0 #dbdbdb,
                inset -6px 0 0 white, inset -7px 0 0 #dbdbdb, inset -8px 0 0 white,
                inset -9px 0 0 #dbdbdb;
        }

        .book-cover .book-image {
            line-height: 0;
            position: relative;
            border-radius: 2px 6px 6px 2px;
            box-shadow: 6px 6px 18px -2px rgba(0, 0, 0, 0.2),
                24px 28px 40px -6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            transform: perspective(2000px) rotateY(-15deg) translateX(-6px) scaleX(1);
            cursor: pointer;
        }

        .book-image img {
            grid-row: 1 / -1;
            grid-column: 1;
            width: 100%;
            border-radius: 2px 6px 6px 2px;
        }

        .book:hover .book-image {
            transform: perspective(2000px) rotateY(0deg) translateX(0px) scaleX(1);
            transform-style: preserve-3d;
            box-shadow: 6px 6px 12px -1px rgba(0, 0, 0, 0.1),
                20px 14px 16px -6px rgba(0, 0, 0, 0.1);
        }

        .effect {
            position: absolute;
            width: 20px;
            height: 100%;
            margin-left: 12px;
            top: 0;
            border-left: 2px solid #00000010;
            background-image: linear-gradient(90deg,
                    rgba(255, 255, 255, 0.2) 0%,
                    rgba(255, 255, 255, 0) 100%);
            transition: all 0.5s ease;
            z-index: 5;
        }

        .light {
            width: 90%;
            height: 100%;
            position: absolute;
            border-radius: 3px;
            background-image: linear-gradient(90deg,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 0.2) 100%);
            top: 0;
            right: 0;
            opacity: 0.1;
            transition: all 0.5s ease;
            z-index: 4;
        }

        .book-image:hover .effect {
            margin-left: 13px;
        }

        .btn{
            color: white;
        }
    </style>
</head>
<body style="padding-right: 0px !important;">
    <header class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <a href="./contact.html"><h3>Ganapati Pradhan</h3></a>            
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-end align-middle">
            <div class="links">
                <a href="./index.html">Home</a>
                <a href="" class="active">E-Books</a>
                <a href="./songs.html">Songs</a>
                <a href="./blogs.html">Blogs</a>
                <a href="./contact.html">Contact</a>
            </div>
        </div>
    </header>
    <!-- <br><br><br><br><br><br><br><br><br>
    <center>
        <img src="./images/branding-animation.gif" style="width: 250px;" alt="">
        <h1 style="font-size: 30px; font-weight: bold;">Empty</h1>
    </center> -->
    <section class="collections row" style="filter: blur(10px);">
        <div class="book col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="d-flex justify-content-between">
                <div>
                    <h2>Odia Hanuman Chalisa</h2>
                    <p>The Hanuman Chalisa is a Hindu devotional hymn in praise of Hanuman by Tulsidas.</p>
                    <a href="./commingsoon.html" class="btn"
                        style="background-color: #0c6935;"><i class="fa-solid fa-book-open"></i>&nbsp;&nbsp; Read</a>

                </div>
                <div>
                    <div class="book-items">
                        <div class="main-book-wrap">
                            <div class="book-cover">
                                <div class="book-inside"></div>
                                <div class="book-image">
                                    <img src="./images/hanuman_chalisa.webp" />
                                    <div class="effect"></div>
                                    <div class="light"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="book col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="d-flex justify-content-between">
                <div>
                    <h2>Sankatmochan Hanuman Ashtak</h2>
                    <p>The book is considered a popular introduction to the Odia script, letters, and barnamala.</p>
                    <a href="./commingsoon.html" class="btn"
                        style="background-color: #ec6307;"><i class="fa-solid fa-book-open"></i>&nbsp;&nbsp; Read</a>

                </div>
                <div>
                    <div class="book-items">
                        <div class="main-book-wrap">
                            <div class="book-cover">
                                <div class="book-inside"></div>
                                <div class="book-image">
                                    <img src="./images/Chabila_Madhu_Barnobodha.webp" />
                                    <div class="effect"></div>
                                    <div class="light"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br>
    <h1 class="text-center" style="font-weight: bold; color: rgb(85, 95, 126);">The mystery reveals soon.</h1>
</body>
</html>