<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganapati Pradhan</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fbfbfb;
        }
        img{
            width: 570px;
            margin-top: 30px;
        }
        h1{
            font-size: 45px;
            color: #03abeb;
        }
        h3{
            margin-bottom: 40px;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: blue;
            padding: 8px 12px;
            border-radius: 5px;
        }
        @media (max-width: 700px) {
            img{
                width: 70vw;
                margin-top: 170px;
            } 
            h1{
                font-size: 21px;
            }
        }
    </style>
</head>
<body>
    <img src="./images/web_maintanence.gif" alt="">
    <h1>MAINTANENCE BREAK</h1>
    <p>We are currently updating the website to enhance your experience. We apologize for any inconvenience this may cause.</p>
    <h3>We'll be back online shortly!</h3>
    <a href="./index.html">&#8635; Refresh</a>
</body>
</html>